<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Homework</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <table border="1">
         <tr>
            <td rowspan="2"> </td>
            <td colspan="2"> </td>
            <td  colspan="2"> </td>
            <td> </td>
         </tr>
         <tr>
            <td  colspan="4"> </td>
            <td> </td>
         </tr>
         <tr>
            <td > </td>
            <td > </td>
            <td rowspan="2"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
         </tr>
         <tr>
            <td rowspan="2"> </td>
            <td> </td>
            <td> </td>
            <td colspan="2"  rowspan="3"> </td>
         </tr>
         <tr>
            <td rowspan="2" colspan="3"> </td>
         </tr>
         <tr>
            <td > </td>
         </tr>
      </table>
      <div class="ul-wrapper">
         <ul>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
         </ul>
         <ul class="type-circle">
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
         </ul>
         <ul class="type-square">
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
         </ul>
         <ol>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
         </ol>
         <ol class="type-a">
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
         </ol>
         <ol class="type-I">
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
         </ol>
         <ol start="5">
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
         </ol>
         <ol start="7" reversed>
            <li>Item #3</li>
            <li>Item #2</li>
            <li>Item #1</li>
         </ol>
      </div>
   </body>
</html>