<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Homework</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="text-wrapper">
         <p class="all-hi">Усім привіт!</p>
         <h1>Мене звати Василь Пупкін</h1>
         <p class="student">Я студент групи IFc-087.HTML5 У Softserve IT Academy &#174;.</p>
         <p>За <a href="https://www.w3schools.com/"><i>цим посиланням</i></a> ви можете знайти цікаву інформацію про <strong>мову розмітки HTML5</strong> та <strong>мову стилів CSS3</strong></p>
         <p>А цю картинку я побачив на просторах інтернету і хочу нею з вами поділитися.</p>
         <div class="text-center"><a href="http://rapprogtrain.com/article/40"><img src="unnamed.png" alt="HTML"></a></div>
         <p class="under-text">Вона <strong>клікабельна</strong> і якщо по <strong>по ній <i>клікнути,</i></strong> то можна перейти на сайт звідки її було взято</p>
      </div>
   </body>
</html>