.text-wrapper{
    border: 3px solid #212121;
        max-width: 880px;
    margin: 40px auto 0;
    padding: 10px 10px 40px;
}
.all-hi{
	    text-align: left;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}
h1{
	text-align: center;
	
}
.student{
	text-align: right;
	font-weight: 600;
	margin: 0;
    padding-bottom: 17px;
    border-bottom: 1px solid grey;
}
.text-center{
	text-align: center;
	
}
.under-text{
	margin: 20px 0 0;
	padding-bottom: 17px;
    border-bottom: 1px solid grey;
}